<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="SBitcoin - Next gen mining chip smaller and faster" />
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title>SBitcoin - Claim Airdrop and earn your BNB</title>
    <meta name="next-head-count" content="3" />
    <link rel="preload" href="/_next/static/css/8b103fb1349807998e97.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/8b103fb1349807998e97.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/ce7b6a1c18ddf10fc555.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/ce7b6a1c18ddf10fc555.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <link rel="preload" href="/_next/static/chunks/webpack-d86ee990da68e4af0186.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/framework-64cf73415d2f5534e889.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/commons-b7b32f4d1074be9394e3.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/main-b41dd664203014e683dc.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/219-43121bddfcf703671cd4.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/_app-934c4545f2c7220ef87a.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/1bfc9850-afd0b410dd5bc35303b6.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/0a6e12db-f5180ed32e76975a43c9.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/d7eeaac4-1e833034c1b0935534f0.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/75fc9c18-0cae0c71cb34ce61450a.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/72-71329361746eeb854719.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/471-8ddf79efc713373d91e7.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/airdrop-7ae7d4d7970c6296cace.js" as="script" />
    <style data-href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap">
        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYXgKVElMYYaJe8bpLHnCwDKtdU.woff) format('woff')
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9MIU.woff) format('woff')
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjWr7MIU.woff) format('woff')
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYXgKVElMYYaJe8bpLHnCwDKhdzeFaxOedfTDw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYXgKVElMYYaJe8bpLHnCwDKhdXeFaxOedfTDw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYXgKVElMYYaJe8bpLHnCwDKhdLeFaxOedfTDw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYXgKVElMYYaJe8bpLHnCwDKhd7eFaxOedfTDw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYXgKVElMYYaJe8bpLHnCwDKhd_eFaxOedfTDw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIxsdP3pBmtF8A.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIVsdP3pBmtF8A.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIJsdP3pBmtF8A.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AI5sdP3pBmtF8A.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AI9sdP3pBmtF8A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIxsdP3pBmtF8A.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIVsdP3pBmtF8A.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIJsdP3pBmtF8A.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjWr7AI5sdP3pBmtF8A.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjWr7AI9sdP3pBmtF8A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body class="font-base text-gray-900 bg-gray-100">
    <div id="__next">
        <div class="notifications-component ">
            <div class="notification-container--top-full"></div>
            <div class="notification-container--bottom-full"></div>
            <div class="notification-container--top-left"></div>
            <div class="notification-container--top-right"></div>
            <div class="notification-container--bottom-left"></div>
            <div class="notification-container--bottom-right"></div>
            <div class="notification-container--top-center"></div>
            <div class="notification-container--center">
                <div class="flex-center"></div>
            </div>
            <div class="notification-container--bottom-center"></div>
        </div>
        <div class="">
            <div class="bg-white">
                <div class="container mx-auto px-4 py-8">
                    <div class="flex items-center justify-between"><a class="flex items-center" href="https://sbtc.to"><img src="/logo.png" alt="" class="w-12 h-12"/><div class="text-4xl font-bold ml-2">SBitcoin</div></a>
                        <div class="text-xl font-medium"><a class="uppercase inline-block text-xl font-bold px-4 py-2 rounded-full" style="background-color:#ebac1c" href="https://t.me/SBitcoinbot">GET AIRDROP</a></div>
                    </div>
                </div>
            </div>
            <div class="bg-no-repeat bg-contain bg-air bg-white">
                <div class="container mx-auto bg-no-repeat bg-contain bg-right px-4">
                    <div class="lg:max-w-4xl mx-auto py-16 flex items-center justify-center">
                        <div class="">
                            <div class="text-6xl lg:text-8xl font-bold mb-4 uppercase text-center">
                                <div class="">SBitcoin (SBTC)</div>
                                <div class="mb-4">Claim airdrop</div>
                                <div class="text-6xl">8
                                    <!-- -->
                                    <!-- -->SBitcoin</div>
                            </div>
                            <div class="mx-auto">
                                <a href="https://bscscan.com/token/0x5247d28C170634277b64D880af9b7775E2E2BbF6" class="mb-4 text-center text-4xl flex items-center justify-center" target="_blank">
                                    <div class="">Contract address</div>
                                    <!-- <div class=""><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="w-6 h-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M574 665.4a8.03 8.03 0 0 0-11.3 0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2 0-204l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3l-39.8-39.8a8.03 8.03 0 0 0-11.3 0L191.4 526.5c-84.6 84.6-84.6 221.5 0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3L574 665.4zm258.6-474c-84.6-84.6-221.5-84.6-306 0L410.3 307.6a8.03 8.03 0 0 0 0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2 0 204L665.3 562.6a8.03 8.03 0 0 0 0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c84.5-84.6 84.5-221.5 0-306.1zM610.1 372.3a8.03 8.03 0 0 0-11.3 0L372.3 598.7a8.03 8.03 0 0 0 0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3 0l226.4-226.4c3.1-3.1 3.1-8.2 0-11.3l-39.5-39.6z"></path></svg></div> -->
                                </a>
                            </div>
                            
                            <div class="text-4xl text-center mb-4">PancakeSwap listing on
                                <!-- -->
                                <!-- -->August 20th 2021, 09:22 am</div>
                            <div class="flex text-4xl lg:text-8xl space-x-4 lg:space-x-16 justify-center">
                                <div class="text-center">
                                    <div class="mb-2 rounded bg-yl p-px lg:p-1 flex items-center justify-center">59</div>
                                    <div class="text-base lg:text-3xl uppercase">days</div>
                                </div>
                                <div class="text-center">
                                    <div class="mb-2 rounded bg-yl p-px lg:p-1 flex items-center justify-center">23</div>
                                    <div class="text-base lg:text-3xl uppercase">hours</div>
                                </div>
                                <div class="text-center">
                                    <div class="mb-2 rounded bg-yl p-px lg:p-1 flex items-center justify-center">41</div>
                                    <div class="text-base lg:text-3xl uppercase">minutes</div>
                                </div>
                                <div class="text-center">
                                    <div class="mb-2 rounded bg-yl p-px lg:p-1 flex items-center justify-center">42</div>
                                    <div class="text-base lg:text-3xl uppercase">seconds</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white py-16">
                <div class="container mx-auto px-4">
                    <div class="max-w-4xl mx-auto">
                        <div class="mb-8">
                            <div class="uppercase text-6xl font-bold text-center mb-4">Buy SBitcoin</div>
                            <div class="text-2xl lg:text-4xl uppercase text-center mb-2">Min buy 0.01 BNB (
                                <!-- -->100
                                <!-- -->
                                <!-- -->SBitcoin
                                <!-- -->)</div>
                            <div class="text-2xl lg:text-4xl uppercase text-center mb-2">Max buy 10 BNB (
                                <!-- -->10,000
                                <!-- -->
                                <!-- -->SBitcoin
                                <!-- -->)</div>
                            <div class="mb-4"><input type="text" class="px-4 py-4 border-2 rounded w-full border-gray-900 text-2xl" value="0.01" /></div>
                            <div class="text-center mb-4"><button class="w-64 rounded-full bg-g text-white font-medium text-2xl py-2 uppercase">Buy</button></div>
                            <div class="text-center"><button class="px-4 py-2 w-64 bg-g text-white rounded-full font-medium text-2xl uppercase">Claim airdrop</button></div>
                        </div>
                        <div class="mb-8">
                            <div class="uppercase text-6xl font-bold text-center mb-4">Referral</div>
                            <div class="text-2xl text-center mb-2">Refer and Get 100% of all Claim and 100% of all Buy!</div>
                            <div class="text-center text-2xl mb-2">You must have SBitcoin an on your BEP20 Address</div>
                            <div class="mb-4">
                                <div class="border-2 border-gray-900 px-4 py-4 rounded text-2xl">
                                    <div class="invisible">0x0</div>
                                </div>
                            </div>
                            <div class="text-center"><button class="w-64 rounded-full bg-g text-white font-medium text-2xl py-2 uppercase">Get referral link</button></div>
                        </div>

                        
                    </div>
                </div>
            </div>
            <div class="bg-gray-900">
                <div class="container mx-auto px-4">
                    <div class="py-16 flex items-center justify-between">
                        <div class="flex items-center"><img src="/logo.png" alt="" class="w-12" />
                            <div class="text-white text-2xl font-medium ml-2">SBitcoin</div>
                        </div>
                        <div class="flex space-x-6 text-white">
                            <div class=""><a href="https://twitter.com/SBitcoin_to" class="" target="_blank"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-12 h-12" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></div>
                            <div
                                class=""><a href="https://t.me/sbitcoin_SBTC" class="" target="_blank"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-12 h-12" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a></div>
                        <div
                            class=""><a href="https://t.me/SBitcoin_ANN" class="" target="_blank"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-12 h-12" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/airdrop",
            "query": {},
            "buildId": "bBlqlX64Mn9i2ykXQ4heJ",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false
        }
    </script>
    <script nomodule="" src="/_next/static/chunks/polyfills-bba4e3ae2a1f646feca8.js"></script>
    <script src="/_next/static/chunks/webpack-d86ee990da68e4af0186.js" async=""></script>
    <script src="/_next/static/chunks/framework-64cf73415d2f5534e889.js" async=""></script>
    <script src="/_next/static/chunks/commons-b7b32f4d1074be9394e3.js" async=""></script>
    <script src="/_next/static/chunks/main-b41dd664203014e683dc.js" async=""></script>
    <script src="/_next/static/chunks/219-43121bddfcf703671cd4.js" async=""></script>
    <script src="/_next/static/chunks/pages/_app-934c4545f2c7220ef87a.js" async=""></script>
    <script src="/_next/static/chunks/1bfc9850-afd0b410dd5bc35303b6.js" async=""></script>
    <script src="/_next/static/chunks/0a6e12db-f5180ed32e76975a43c9.js" async=""></script>
    <script src="/_next/static/chunks/d7eeaac4-1e833034c1b0935534f0.js" async=""></script>
    <script src="/_next/static/chunks/75fc9c18-0cae0c71cb34ce61450a.js" async=""></script>
    <script src="/_next/static/chunks/72-71329361746eeb854719.js" async=""></script>
    <script src="/_next/static/chunks/471-8ddf79efc713373d91e7.js" async=""></script>
    <script src="/_next/static/chunks/pages/airdrop-7ae7d4d7970c6296cace.js" async=""></script>
    <script src="/_next/static/bBlqlX64Mn9i2ykXQ4heJ/_buildManifest.js" async=""></script>
    <script src="/_next/static/bBlqlX64Mn9i2ykXQ4heJ/_ssgManifest.js" async=""></script>
</body>

</html>